<snippet>
	<content><![CDATA[
Debug::decho("${1:string}");
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dechoString</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<description>Debug::decho()</description>
	<scope>source.php</scope>
</snippet>