<snippet>
	<content><![CDATA[
Helpers::decho("${1:variable}: \{\$${1:variable}\}");
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>decho</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<description>Helpers::decho()</description>
	<scope>source.php</scope>
</snippet>