<snippet>
	<content><![CDATA[Debug::showArray(\$${1:arrayName},'${1:arrayName}');]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>showArray</tabTrigger>
	<scope>source.php</scope>
	<description>showArray ...</description>
</snippet>
